GameLauncher/UGL/View/MainWindow.xaml

<Window x:Class="UGL.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:UGL.View"
        xmlns:controls="clr-namespace:UGL.View.Controls"
        xmlns:slider="clr-namespace:UGL.View.Controls.Slider"
        xmlns:slider_="clr-namespace:UGL.ViewModel.Slider_"
        xmlns:friendlist="clr-namespace:UGL.View.Controls.FriendList"
        xmlns:friendlist1="clr-namespace:UGL.View.FriendList"
        xmlns:history="clr-namespace:UGL.View.Controls.History"
        xmlns:viewmodel="clr-namespace:UGL.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None">
    <Window.Foreground>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <StaticResource ResourceKey="AppFontColor"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <StaticResource ResourceKey="AppDarkGrayColor"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Background>
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <slider:SliderControlBox x:Name="sliderControlBox" Grid.RowSpan="4" Grid.ColumnSpan="2" DataContext="{Binding SliderControlBoxViewModel}"/>
        <slider:SliderBox x:Name="sliderBox" Grid.RowSpan="5" DataContext="{Binding SliderBoxViewModel}" HorizontalAlignment="Left" Grid.ColumnSpan="3" Panel.ZIndex="10" Width="0"/>
        <Grid Grid.Column="2" Grid.RowSpan="2" MouseMove="Grid_MouseMove" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <slider:SliderItem x:Name="sliderItemSelectedServer" Grid.Column="0" HorizontalAlignment="Center" CircleItemSize="45" IsVisibleServerState="False" ServerNameTextSize="24"/>
            <Border Grid.Column="1" Background="Transparent">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Friends" Command="{Binding ShowFriendsPanelCommand}" CommandParameter="{Binding Source={x:Reference Name=friendsPanel}}"/>
                        <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}" CommandParameter="{Binding Source={x:Reference Name=settingsPanel}}"/>
                        <Separator/>
                        <MenuItem Header="Logout" Command="{Binding LogoutCommand}"/>
                        <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <friendlist1:UserItem x:Name="currentUser" DataContext="{Binding UserItemViewModel}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding ShowFriendsPanelCommand}" CommandParameter="{Binding ElementName=friendsPanel}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="Users" Width="35" Height="35"/>
                        <TextBlock Margin="5, 0, 0, 0" Text="{Binding OnlineFriendCount}" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Grid.Column="2" Height="40" VerticalAlignment="Top" Style="{StaticResource buttonCloseStyle}" Command="{Binding ExitCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <StaticResource ResourceKey="AppGrayColor"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <history:HistoryPreviewBox Grid.Row="1" Grid.Column="1" DataContext="{Binding HistoryPreviewBoxViewModel}"/>
            <TextBlock Grid.Column="3" Text="News History" FontWeight="DemiBold" FontSize="18"/>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding HistoryElements}" BorderThickness="0" Background="Transparent" SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding HistorySelectionChanged}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource buttonDefaultStyle}">
                        <Button.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <StaticResource ResourceKey="AppDarkGrayColor"/>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ShoppingCartArrowDown" Width="50" Height="50"/>
                    </Button>
                    <Button Grid.Column="2" Style="{DynamicResource buttonDefaultStyle}" Command="{Binding SettingsPanelViewModel.OpenSettingsPanel}" CommandParameter="{Binding ElementName=settingsPanel}">
                        <Button.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <StaticResource ResourceKey="AppDarkGrayColor"/>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="SettingsSync" Width="50" Height="50"/>
                    </Button>
                    <Button Grid.Column="4" Style="{DynamicResource buttonDefaultStyle}" FontSize="30" FontWeight="Bold" DataContext="{Binding ElementName=sliderItemSelectedServer, Path=DataContext}">
                        <Button.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <StaticResource ResourceKey="AppDarkGrayColor"/>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                        <Grid x:Name="btnPlay">
                            <Border CornerRadius="4" Width="{Binding CircleViewModel.ProgressValue}" HorizontalAlignment="Left">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding CircleViewModel.BorderColor}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="Play" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <controls:SettingsPanel x:Name="settingsPanel" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed" Padding="10"/>
        <Border x:Name="bgBlack" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="Black" Opacity="0" Visibility="Collapsed">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                    <behaviors:InvokeCommandAction Command="{Binding HideFriendsPanelCommand}" CommandParameter="{Binding ElementName=friendsPanel}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Border>
        <Border x:Name="friendsPanel" Grid.Column="2" Grid.RowSpan="5" MaxWidth="200" BorderThickness="1, 0, 0, 0" BorderBrush="#4C000000" Width="0" HorizontalAlignment="Right">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource textBoxStyle}" Height="25" Margin="10, 0" FontSize="16" Text="{Binding FilterFriendText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Style="{StaticResource buttonCloseStyle}" Command="{Binding HideFriendsPanelCommand}" CommandParameter="{Binding ElementName=friendsPanel}"/>
                </Grid>
                <ListBox Grid.Row="1" BorderThickness="0" SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding FriendList}">
                    <ListBox.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <StaticResource ResourceKey="AppGrayColor"/>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </ListBox.Background>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
