GameLauncher/UGL/View/FriendList/FriendItem.xaml

<Border x:Class="UGL.View.Controls.FriendList.FriendItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:friendlist_="clr-namespace:UGL.ViewModel.FriendList_"
        mc:Ignorable="d" 
             d:DesignHeight="50" Height="50" d:DesignWidth="800" Background="Transparent">
    <Border.DataContext>
        <friendlist_:FriendItemViewModel/>
    </Border.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Padding="5" CornerRadius="100">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border
                Background="Black"
                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Image Source="{Binding FriendItem.LogoSource}" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="{Binding FriendItem.NickName}" FontSize="16" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding FriendItem.Status}" FontSize="12" FontWeight="DemiBold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding FriendItem.StatusColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </Grid>
</Border>
