GameLauncher/UGL/View/Controls/CircleItem.xaml

<Border x:Class="UGL.View.Controls.CircleItem"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:UGL.View.Controls"
            xmlns:vm="clr-namespace:UGL.ViewModel.CircleItem_"
            mc:Ignorable="d" 
            d:DesignHeight="60" d:DesignWidth="60" Width="60" Height="60" Background="Transparent">
    <Grid>
        <Ellipse Fill="Transparent" StrokeThickness="3" Panel.ZIndex="1">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{Binding BorderColor}"/>
            </Ellipse.Stroke>
            <Ellipse.Effect>
                <BlurEffect Radius="6"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="Transparent" StrokeThickness="1" Panel.ZIndex="1">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{Binding BorderColor}"/>
            </Ellipse.Stroke>
        </Ellipse>
        <Border BorderThickness="3" CornerRadius="100">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border
                    Background="Black"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Image Source="{Binding ServerLogo}"/>
        </Border>
    </Grid>
</Border>
