GameLauncher/UGL/View/Controls/SettingsPanel.xaml

<Border x:Class="UGL.View.Controls.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UGL.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodel="clr-namespace:UGL.ViewModel"
             xmlns:model="clr-namespace:UGL.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Border_Loaded">
    <Border.DataContext>
        <viewmodel:SettingsPanelViewModel/>
    </Border.DataContext>
    <Border.Resources>
        <model:SettingsContainer x:Key="userListContainer"/>
        <model:SettingsContainer x:Key="gamesListContainer"/>
    </Border.Resources>
    <Border.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <StaticResource ResourceKey="AppGrayColor"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Border.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Width="150">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="User Settings" TextAlignment="Center" FontSize="20" FontWeight="DemiBold">
                        <TextBlock.Foreground>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <StaticResource ResourceKey="AppFontColor"/>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ListBox x:Name="listBoxUser" Background="Transparent" BorderBrush="Transparent" FontSize="14" SelectedIndex="1">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding SettingsSelectionChanged}" CommandParameter="{Binding Source={StaticResource userListContainer}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBoxItem Style="{StaticResource listBoxStyleDefault}" Height="25" Background="Transparent" Tag="AccountSettings">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountSettings" Width="20" Height="20" Foreground="White"/>
                                <TextBlock Margin="5, 0" Text="Account settings" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource listBoxStyleDefault}" Height="25" Background="Transparent" Tag="Setting2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="White"/>
                                <TextBlock Margin="5, 0" Text="Setting 2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource listBoxStyleDefault}" Height="25" Background="Transparent" Tag="Setting3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="White"/>
                                <TextBlock Margin="5, 0" Text="Setting 3" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource listBoxStyleDefault}" Height="25" Background="Transparent" Tag="Setting4">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="White"/>
                                <TextBlock Margin="5, 0" Text="Setting 4" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <Rectangle Grid.Row="1" Width="125" Margin="5" Height="2" Fill="White"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Game Settings" TextAlignment="Center" FontSize="20" FontWeight="DemiBold">
                        <TextBlock.Foreground>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <StaticResource ResourceKey="AppFontColor"/>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ListBox x:Name="listBoxGames" Background="Transparent" BorderBrush="Transparent" FontSize="14">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding SettingsSelectionChanged}" CommandParameter="{Binding Source={StaticResource gamesListContainer}}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBoxItem Style="{StaticResource listBoxStyleDefault}" Height="25" Background="Transparent" Tag="GameSettings1">
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="100" Width="20" Height="20">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource AppGrayColor}"/>
                                    </Border.Background>
                                    <Image />
                                </Border>
                                <TextBlock Margin="5, 0" Text="Game 1 settings" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource listBoxStyleDefault}" Height="25" Background="Transparent" Tag="GameSettings2">
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="100" Width="20" Height="20">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource AppGrayColor}"/>
                                    </Border.Background>
                                    <Image />
                                </Border>
                                <TextBlock Margin="5, 0" Text="Game 2 settings" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource listBoxStyleDefault}" Height="25" Background="Transparent" Tag="GameSettings3">
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="100" Width="20" Height="20">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource AppGrayColor}"/>
                                    </Border.Background>
                                    <Image />
                                </Border>
                                <TextBlock Margin="5, 0" Text="Game 3 settings" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="2" BorderThickness="1" CornerRadius="3" >
            <Border.Background>
                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Center" Text="{Binding PanelTitle}" FontSize="20" VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource AppFontColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button Grid.Column="1" Style="{StaticResource buttonCloseStyle}" Command="{Binding CloseSettingsPanel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsPanel}}"/>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <Grid x:Name="gridBorders">
                        <Border x:Name="borderSettingsPanelAccountSettings" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="borderSettingsPanelSetting2" Visibility="Visible">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                <CheckBox Content="Checked" Margin="10, 0" IsChecked="True" Foreground="White"/>
                                <CheckBox Content="UnChecked" Margin="10, 0" Foreground="White"/>
                                <ComboBox Margin="10, 0" Width="125" Height="20" SelectedIndex="0" Style="{StaticResource ComboBoxFlatStyle}">
                                    <ComboBoxItem Content="Preview option #1"/>
                                    <ComboBoxItem Content="Preview option #2"/>
                                </ComboBox>
                                <Button Width="100" Height="30" Style="{StaticResource buttonDefaultStyle}" TextBlock.TextAlignment="Center">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource AppGrayColor}"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                                    </Button.Effect>
                                    <TextBlock Text="Preview" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Border x:Name="borderSettingsPanelSetting3" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="borderSettingsPanelSetting4" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="borderSettingsPanelGameSettings1" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="borderSettingsPanelGameSettings2" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="borderSettingsPanelGameSettings3" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource AppDarkGrayColor}"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="40" Width="125" Style="{StaticResource buttonDefaultStyle}" Command="{Binding CloseSettingsPanel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsPanel}}">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource AppGrayColor}"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1" Kind="Block" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Foreground="IndianRed"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Discard" VerticalAlignment="Center" FontSize="20" Foreground="IndianRed" FontWeight="DemiBold"/>
                        </Grid>
                    </Button>
                    <Button Height="40" Width="125" Style="{StaticResource buttonDefaultStyle}" Margin="20, 0" Command="{Binding SaveSettings}">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource AppGrayColor}"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1" Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
                                <materialDesign:PackIcon.Foreground>
                                    <SolidColorBrush Color="{StaticResource OnlineColor}"/>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Save" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource OnlineColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Border>
