GameLauncher/UGL/View/Controls/History/HistoryPreviewBox.xaml

<Border x:Class="UGL.View.Controls.History.HistoryPreviewBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UGL.View.Controls.History"
             xmlns:history_="clr-namespace:UGL.ViewModel.History_"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" MinHeight="200">
    <Border.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <StaticResource ResourceKey="AppDarkGrayColor"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Border.Background>
    <Border.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Margin)">
                    <ThicknessAnimation Duration="0:0:0.3" DecelerationRatio="0.3" To="0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Margin)">
                    <ThicknessAnimation Duration="0:0:0.3" DecelerationRatio="0.3" To="0, 140, 0, 0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Border.Triggers>
    <Border.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
    </Border.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="{Binding HistoryItem.ImageSource}" Stretch="Fill"/>
        <Grid x:Name="grid" Grid.Row="1" Margin="0, 140, 0, 0"> <!--0, 125, 0, 0-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Column="1" Margin="0, 0, 0, 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding HistoryItem.Title}" FontWeight="DemiBold" FontSize="26"/>
                <TextBlock Text="{Binding HistoryItem.Author}" FontWeight="Bold" FontSize="16"/>
            </StackPanel>-->
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding HistoryItem.Title}" FontWeight="DemiBold" FontSize="26"/>
                <TextBlock Text="{Binding HistoryItem.Author}" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Hello" FontSize="16" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
        </Grid>
    </Grid>
</Border>
