GameLauncher/UGL/View/Controls/Slider/SliderBox.xaml

<Border x:Class="UGL.View.Controls.Slider.SliderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UGL.View.Controls"
             xmlns:vm="clr-namespace:UGL.ViewModel.Slider_"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mvm="clr-namespace:UGL.ViewModel"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="250" MinWidth="0" Width="0" MaxWidth="250" Background="White" BorderThickness="0, 0, 1, 0" BorderBrush="#4C000000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <StaticResource ResourceKey="AppDarkGrayColor"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" Text="{Binding ServerFilteringText, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0" Height="25" FontSize="16"/>
            <Button Style="{DynamicResource buttonCloseStyle}" Grid.Column="1" Command="{Binding HidePanelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding FilteredServers}" BorderThickness="0" SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <StaticResource ResourceKey="AppGrayColor"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </ListBox.Background>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding ServerSelectionChanged}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItem}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </ListBox>
    </Grid>
</Border>
